
TYPEORM_CONNECTION = mongodb
MONGODB_URL = mongodb+srv://admin:abcd1234@cluster0-tdi55.mongodb.net/test?retryWrites=true&w=majority

TYPEORM_DATABASE = graphql-ts

TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_MIGRATIONS = src/migration/**/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_SUBSCRIBERS_DIR = src/subscriber
TYPEORM_MIGRATIONS_DIR = src/migration

TYPEORM_DRIVER_EXTRA = '{"useUnifiedTopology":true}'